{
  "name": "CFD-credibility-analyzer",
  "productName": "CFDCredibilityAnalyzer",
  "version": "1.0.0",
  "description": "CFD软件可信性分析工具",
  "homepage": "http://www.p2m.net.cn",
  "license": "GPLv3",
  "author": {
    "name": "Colin Han",
    "email": "dev@p2m.net.cn"
  },
  "scripts": {
    "build": "concurrently \"npm run build-app-main\" \"npm run build-app-renderer\" \"npm run build-app-misc\" \"npm run build-web-client\"",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --colors",
    "build-app-misc": "cross-env NODE_ENV=production node --trace-warnings -r babel-register internals/scripts/buildApp.js",
    "build-app-main": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.app.main.prod.js --colors",
    "build-app-renderer": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.app.renderer.prod.js --colors",
    "build-web-client": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.web.client.prod.js --colors",
    "build-web-server": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.web.server.prod.js --colors",
    "dev": "cross-env START_HOT=1 concurrently \"npm run start-app-renderer-dev\" \"npm run start-web-server-dev\"",
    "flow": "flow",
    "flow-typed": "flow-typed install --overwrite || true",
    "update-dll": "node ./internals/scripts/UpdateDll.js",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "lint-styles": "stylelint app/*.css app/components/*.css --syntax scss",
    "lint-styles-fix": "stylefmt -r app/*.css app/components/*.css",
    "package": "npm run build && build --publish never",
    "package-all": "npm run build && electron-builder install-app-deps && build -l && build -w --x64 && build -w --ia32",
    "package-mac": "npm run build && electron-builder install-app-deps && build -m",
    "package-linux": "npm run build && electron-builder install-app-deps && build --linux",
    "package-win": "npm run build && electron-builder install-app-deps && build --win --x64",
    "package-w32": "npm run build && electron-builder install-app-deps && build --win --ia32",
    "postinstall": "mkdirp dist/app && concurrently \"npm run flow-typed\" \"npm run update-dll && npm run build-dll\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron ./dist/app/",
    "start-app-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./app/main",
    "start-app-renderer-dev": "cross-env NODE_ENV=development node $NODE_DEBUG_OPTION --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.app.renderer.dev.js",
    "start-web-server-dev": "cross-env NODE_ENV=development node $NODE_DEBUG_OPTION --trace-warnings -r babel-register ./server/server.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./internals/scripts/runTests.js",
    "test-all": "npm run lint && npm run flow && npm run build && npm run test && npm run test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./internals/scripts/runTests.js e2e",
    "test-watch": "npm test -- --watch"
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "CFDCredibilityAnalyzer",
    "appId": "cn.net.p2m.CFDCredibilityAnalyzer",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "app/resources",
      "output": "dist/release/app",
      "app": "dist/app"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "dev.js",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "app": {
    "externalDependencies": []
  },
  "dllDependencies": {
    "body-parser": false,
    "classnames": false,
    "compression": false,
    "config": false,
    "cookie-parser": false,
    "devtron": true,
    "electron-debug": true,
    "express": false,
    "express-jwt": false,
    "font-awesome": false,
    "history": true,
    "jsonwebtoken": false,
    "lodash": true,
    "material-ui": true,
    "material-ui-icons": false,
    "mixpanel": false,
    "morgan": false,
    "mysql2": false,
    "node-fetch": false,
    "node-uuid": false,
    "os": false,
    "osx-release": false,
    "passport": false,
    "passport-local": false,
    "pretty-error": false,
    "promise": true,
    "react": true,
    "react-dom": true,
    "react-hot-loader": true,
    "react-redux": true,
    "react-retina-image": false,
    "react-router": true,
    "react-router-config": true,
    "react-router-dom": true,
    "react-router-redux": true,
    "redux": true,
    "redux-thunk": true,
    "sequelize": false,
    "source-map-support": true,
    "umzug": false,
    "whatwg-fetch": true
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-flow-runtime": "^0.11.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "chalk": "^2.0.1",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.3",
    "electron": "^1.7.9",
    "electron-builder": "^19.8.0",
    "electron-devtools-installer": "^2.2.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-flowtype-errors": "^3.3.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fbjs-scripts": "^0.8.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.58.0",
    "flow-runtime": "^0.14.0",
    "flow-typed": "^2.2.3",
    "fs-extra": "^4.0.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "jsdom": "^11.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "sequelize-cli": "^3.0.0",
    "sinon": "^2.3.5",
    "spectron": "^3.7.0",
    "style-loader": "^0.18.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "config": "^1.27.0",
    "cookie-parser": "^1.4.3",
    "devtron": "^1.4.0",
    "electron-debug": "^1.2.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.20",
    "material-ui-icons": "^1.0.0-beta.17",
    "mixpanel": "^0.7.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "node-fetch": "^1.7.3",
    "node-uuid": "^1.4.8",
    "os": "^0.1.1",
    "osx-release": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pretty-error": "^2.1.1",
    "promise": "^8.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "react-retina-image": "^2.0.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.19.0",
    "source-map-support": "^0.4.15",
    "umzug": "^2.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
